<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color:#FCFFDA;
    color: #000003;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #000003;
    text-decoration: none;
}

main {
   
    padding: 20px;
}

footer {
    background-color:#ACFBFF;
    color:#000003 ;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>


    <header>
        
        
        <nav>
            <ul>
                
                <li><a href="Schedule.php">Schedule Exprees</a></li>
                <li><a href="Local.php">Schedule Local</a></li>
                <li><a href="contect123.php">Contact</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <image src="12344.jpeg"  height="400" width="1450"></image>
            <h2>About Us</h2>
            <p>Welcome to our GSRTC Website. Learn more about Schedule of GSRTC BUS !</p>
            
        </section>
        <a href="123.jpeg"><a/>
    </main>

    
</body>
</html>
